name=SFs_MM_InputDisplay
version=1.0.2
author=Pablo Marquínez, paulvha
maintainer=paulvha
sentence=Control rgb LEDs APA102
paragraph=Allows you to control LEDs rgb, APA102 on Micromod
category=Signal Input/Output
url=
architectures=*
precompiled=false
depends=
