name=SFs_MM_Button
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>, paulvha@hotmail.com
maintainer=paulvha@hotmail.com
sentence=Communicates and configures the SparkFun MM Button and buzzer.
paragraph=This library allows the user to see the button status, set up interrupts, change I2C address and use the buzzer on a Micromod Input and Output module
category=Sensors
url=https://www.sparkfun.com/products/16985
architectures=*
