name=SFs_MM_Button
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>, paulvha@hotmail.com
maintainer=paulvha@hotmail.com
sentence=Communicates and configures the SparkFun MM Button and buzzer.
paragraph=This library allows the user to see the button status, set up interrupts, change I2C address and use the buzzer on a Micromod Input and Display module
category=Sensors
url=https://github.com/paulvha/MicroMod/SFs_MM_Button
architectures=*
