name=SFs_APA102
version=1.0.0
author=Pablo Marquínez, paulvha
maintainer=paulvha@hotmail.com
sentence=Control rgb LEDs APA102 on SparkFun MicroMod Input & Output carrier board
paragraph=Allows you to control LEDs rgb, APA102 on Sparkfun Micromod
category=Signal Input/Output
url=
architectures=*
precompiled=false
depends=
