name=SFs_MM_APA102
version=1.0.0
author=Pablo Marquínez, paulvha
maintainer=paulvha@hotmail.com
sentence=Control rgb LEDs APA102 on SparkFun MicroMod Input & Display carrier board
paragraph=Allows you to control LEDs rgb, APA102 on SparkFun Micromod
category=Signal Input/Output
url=https://github.com/paulvha/MicroMod/SFs_MM_APA102
architectures=*
precompiled=false
depends=
